apiVersion: v1
kind: Secret
metadata:
  name: iscsi-targetd-chap-secret
type: "kubernetes.io/iscsi-chap"
data:
  discovery.sendtargets.auth.username: a2Fyb3N1Cg==
  discovery.sendtargets.auth.password: d2luZGFtMTMxNAo=