apiVersion: v1
kind: ConfigMap
metadata:
  name: caliber-env-web
  namespace: caliber-web
data:
  PUID: "1000"
  PGID: "1000"
  TZ: "Asia/Tokyo"
  DOCKER_MODS: "linuxserver/mods:universal-calibre" #optional
  OAUTHLIB_RELAX_TOKEN_SCOPE: "1" #optional
 